<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar {
            overflow: hidden;
            background-color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 14px;
            text-decoration: none;
            font-size: 28px;
        }
        
        .navbar a:hover {
            background: #f1f1f1;
            color: black;
        }
        
        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }
        
        .mainmenu {
            padding: 20px;
            margin-bottom: 30px;
        }
        
        / dark style original code .icon-bar {
            width: 100%;
            background-color: #ffffff;
            overflow: auto position: fixed;
        }
        
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 8px 0;
            transition: all 0.3s ease;
            color: #bfbfbf;
            font-size: 28px;
        }
        /* Darker background on mouse-over */
        
        .btnslc:hover {
            background-color: #f2f2f2
        }
        
        / dark style o .containeriframe {
            position: relative;
            width: 100%;
            overflow: hidden;
            padding-top: 56.25%;
            /* 16:9 Aspect Ratio */
        }
        
        .responsive-iframe {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 93%;
            border: none;
        }
    </style>
</head>

<body>



    <div class="navbar">



        <div class="icon-bar ">
            <a href="https://www.xiiber.com/" target="_blank"><img src="https://pbs.twimg.com/media/EjksCYwXkAIpges?format=png&name=4096x4096 " alt="Xiiber" width="28 " height="28 "></i>
                <a href="#" target="_blank"><i class="fa fa-calendar "></i></a>
                <a href="https://www.xiiber.com/" target="_blank"><img src="https://pbs.twimg.com/media/EjksCYwXkAIpges?format=png&name=4096x4096 " alt="Xiiber Travel " width="28 " height="28 "></i>
                </a>
                <a href="https://g.page/Xiiber" target="_blank"><i class=" fa fa-google-plus-square "></i></a>
                <a href="https://www.whatsapp.com/catalog/5215539793727?app_absent=" target="_blank" title=" Whatsapp "><i class=" fa fa-whatsapp "></i></a>
        </div>
    </div>

    <div class="main">

        <div class="containeriframe">
            <iframe src="https://www.xiiber.com/subtabs.html" width="100% " height="600 " style="border:none; " text-align="center " title="Bus a Tepozspa "> </iframe>
        </div>
    </div>

</body>

</html>

</html>