<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mapa de sitio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="icon" href="https://www.xiiber.com/favicon.png" sizes="192x192">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            font-family: sans-serif;
            font-size: 10px;
        }
        
        body {
            width: 100%;
            min-height: 100vh;
            font-size: 1.6rem;
            line-height: 140%;
            opacity: 0.3;
            opacity: 1;
            display: grid;
            place-items: center;
        }
        
        .card {
            background: rgb(255, 255, 255);
            color: #333;
            margin: 15rem auto;
            width: 90%;
            max-width: 80rem;
            min-height: 10rem;
        }
        
        .hero {
            display: flex;
            justify-content: center;
            transform: translateY(-10%);
        }
        
        .hero .img {
            filter: drop-shadow(0rem 1.5rem rgba(226, 218, 218, 0.1));
            transition: 0.3s ease-out;
        }
        
        .card:hover .img {
            filter: drop-shadow(0rem 2.5rem rgba(226, 218, 218, 0.1));
        }
        
        .title {
            text-align: center;
            font-size: 5rem;
            padding: 1rem;
        }
        
        .acc-container {
            padding: .3rem .3rem;
        }
        
        .acc-btn {
            width: 100%;
            padding: 1.6rem 2rem;
            font-size: 1.6rem;
            cursor: pointer;
            background: inherit;
            border: none;
            outline: none;
            text-align: left;
            transition: all 0.5s linear;
        }
        
        .acc-btn:after {
            content: "\271A";
            color: #756deb;
            float: right;
            transition: all 0.3s linear;
        }
        
        .acc-btn.is-open:after {
            transform: rotate(90deg);
        }
        
        .acc-btn:hover,
        .acc-btn.is-open {
            color: #000;
            font-weight: bold;
        }
        
        .acc-btnx {
            width: 100%;
            padding: 1.6rem 2rem;
            font-size: 1.6rem;
            cursor: pointer;
            background: inherit;
            border: none;
            outline: none;
            text-align: left;
            transition: all 0.5s linear;
        }
        
        .acc-btnx:after {
            color: #eae9f3;
            float: right;
            transition: all 0.3s linear;
        }
        
        .acc-content {
            max-height: 0;
            color: rgba(0, 0, 0, 0.75);
            font-size: 1.5rem;
            margin: 0 2rem;
            padding-left: 1rem;
            overflow: hidden;
            transition: max-height 0.3s ease-in-out;
            border-bottom: 1px solid #ccc;
        }
        
        .credit {
            text-align: center;
            padding: .5rem;
        }
        
        .credit a {
            text-decoration: none;
            color: #000;
        }
        
        a:hover,
        a:focus,
        .btn:hover,
        .btn:focus,
        button:hover,
        button:focus {
            text-decoration: none;
            outline: none;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li a:hover {
            color: #000000;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li {
            margin-bottom: 11px;
        }
        
        .f_widget.about-widget .f_list li:last-child {
            margin-bottom: 0px;
        }
        
        .f_widget.about-widget .f_list li {
            margin-bottom: 15px;
        }
        
        .f_widget.about-widget .f_list {
            margin-bottom: 0px;
        }
        
        .btn_get_two {
            -webkit-box-shadow: none;
            box-shadow: none;
            background: #050505;
            border-color: #080808;
            color: #fff;
        }
        
        .btn_get_two:hover {
            background: transparent;
            color: #020202;
        }
        
        .new_footer_top .f_social_icon a:hover {
            background: #000000;
            border-color: #000000;
            color: white;
        }
        
        .new_footer_top .f_social_icon a+a {
            margin-left: 4px;
        }
        
        .new_footer_top .f-title {
            margin-bottom: 30px;
            color: #263b5e;
        }
        
        .f_600 {
            font-weight: 600;
        }
        
        .f_size_18 {
            font-size: 18px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #050505;
        }
        
        .new_footer_top .f_widget.about-widget .f_list li a {
            color: #000000;
        }
    </style>
    <style type="text/css" media="screen">
        A:link {
            text-decoration: none
        }
        
        A:visited {
            color: black;
            text-decoration: none
        }
        
        A:hover {
            color: black;
            font-family: arial;
            text-decoration: none
        }
        
        * {
            outline: none !important;
        }
        
        *:focus {
            outline: none !important;
        }
        
        textarea:focus,
        input:focus {
            outline: none !important;
        }
        
        a {
            text-decoration: none !important;
            outline: none !important;
        }
    </style>
</head>

<body>
    <main class="">

        <!-- <div class="hero w3-opacity">
            <img src="sgv/ico_dark20x20.png " alt="Xiiber " width="20px " height="20px " onclick="document.location='https://www.xiiber.com/notificaciones' " class=" w3-hover-opacity">
        </div> -->

        <div class="acc-container">
            <button class="acc-btn">Viajes</button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="viajes/acapulco.html ">Acapulco</a></li>
                    <li><a href="viajes/cdmx.html">CDMX</a></li>
                    <li><a href="viajes/puertovallarta.html">Puerto Vallarta</a></li>
                    <li><a href="viajes/tepoztlan.html">Tepoztlán</a></li>
                    <li><a href="viajes/veracruz.html#">Veracruz</a></li>
                    <li><a href="viajes/zipolite.html">Zipolite</a></li>
                    <li><a href="experiencias/rutagastronomica.html">Ruta Gastronómica</a></li> <br> <br>
                </ul>
                <!--  <a href="index.html"  style="text-decoration:none"> -->
            </div>

            <button class="acc-btn">Experiencias</button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="experiencias/pokemongo.html">Pokemon Go</a></li>
                    <li><a href="experiencias/Underground.html">Underground CDMX</a></li>
                    <li><a href="experiencias/rutagastronomica.html">¡A comer!</a></li>
                    <!--  <li><a href="https://www.xiiber.com">Barber and Spa</a></li>
                    <li><a href="https://www.xiiber.com">Beer and Pizza</a></li>
                    <li><a href="https://www.xiiber.com">Yoga al desnudo</a></li> -->
                    <br>
                    <li> <a href="experiencias/online/game.html" style="text-decoration:none"><strong>Online</strong></a> </li>
                    <li><a href="https://game.xiiber.com/pacman">&#32;Pacman</a></li>
                    <li><a href="https://game.xiiber.com/calculadora-del-amor">&#32;Calculadora del amor</a></li>
                    <li><a href="https://game.xiiber.com/emoji-man">&#32;Emoji man</a></li>
                    <li><a href="https://game.xiiber.com/game_franki_emoji">&#32;Frankemoji</li></a></li>
                    <li><a href="https://game.xiiber.com/gato">&#32;Gato</a></li>
                    <li><a href="https://game.xiiber.com/random-nombre-drag.html">&#32;Nombre drag</li></a></li>
                </ul>
                <br><br>
            </div>

            <button class="acc-btn"> Sobre Xiiber </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="about/xiiber.html">Xiiber Travel</a></li>
                    <li><a href="about/cgtravel.html">CGTravel</a></li>
                    <li><a href="about/redes-sociales.html">Redes sociales</a></li>
                    <li> <a href="mapadesitio.html">Mapa de sitio</a> </li>
                    <li><a href="http://faq.xiiber.com/">FAQ</a></li>
                    <li><a href="politicas.html">Politica de privacidad</a></li>
                    <li><a href="notificaciones.html">Notificaciones</a> </li>
                    <li><a href="opcionesdepago.html" style="text-decoration:none">Opciones de pago</a></li>
                    <li> <a href="gaypride/edicion.html" style="text-decoration:none">Calendarios Gay Pride</a> </li>
                    <br>
                    <!--  <li><strong>Soluciones de negocio </strong></li>
                    <li><a href="business/anunciate.html">Anunciate</a></li>
                    <li><a href="Advertising.html">Advertising</a></li>
                    <li><a href="gay.html">Gay</a> </li>
                    <li><a href="underwear.html">Underwear</a></li>
                    <li><a href="gay.html">Gay</a> </li> -->
                </ul><br><br>
            </div>



            <button class="acc-btn"> Blog   </button>
            <div class="acc-content">
                <ul class="list-unstyled f_list">
                    <li><a href="telefonos-de-emergencia-y-asistencia-cdmx.html">Teléfonos de emergencia y asistencia CDMX</a></li>
                    <li><a href="salud/covid_sexo_gay.html">El sexo en tiempos de COVID</a></li><br>

                    <li><strong>Marzo</strong></li>
                    <li><a href="https://diainternacional.xiiber.com/DiaInternacionalDeLasTrabajadorasDelHogar.html">30 - Día Internacional de las Trabajadoras del Hogar</a></li>
                    <li><a href="https://diainternacional.xiiber.com/diainternacionaldelavisibilidadtransgenero.html">31 - Día Internacional de la Visibilidad Transgénero</a></li><br>

                    <li><a href="gaypride/edicion.html"><strong>Calendarios Gay Pride </strong></a> </li>
                    <li><a href="gaypride/2016.html">#GayPride 2016  </a></li>
                    <li><a href="gaypride/2017.html">#GayPride 2017  </a></li>
                    <li><a href="gaypride/2018.html">#GayPride 2018  </a></li>
                    <li><a href="gaypride/2019.html">#GayPride 2019  </a></li>
                    <li><a href="gaypride/2020.html">#GayPride 2020  </a></li>
                    <li><a href="gaypride/2021.html">#GayPride 2021  </a></li>
                    <li><a href="gaypride/2022.html">#GayPride 2022  </a></li>
                </ul><br><br>
            </div>



            <button class="acc-btnx"> 
                <div class="w3-container  w3-center w3-opacity w3-large">                

                

                 <i class="fa fa-facebook-official w3-hover-opacity " onclick="document.location='https://www.facebook.com/cgtravel'"></i>
                 <i class="fa fa-instagram w3-hover-opacity " onclick="document.location='https://www.instagram.com/xiibertravel/' "></i>
                 <i class=" fa fa-youtube-play w3-hover-opacity " onclick="document.location='https://www.facebook.com/cgtravel' "></i>
                 <i class="fa fa-tripadvisor w3-hover-opacity " onclick="document.location='https://www.tripadvisor.com.mx/Attraction_Review-g150800-d21347352-Reviews-Xiiber-Mexico_City_Central_Mexico_and_Gulf_Coast.html' "></i>
                 <i class="fa fa-pinterest-p w3-hover-opacity " onclick="document.location='https://www.facebook.com/cgtravel' "></i>
                 <i class="fa fa-twitter w3-hover-opacity " onclick="document.location='https://twitter.com/XiiberTravel' "></i>
                 <i class="fa fa-google w3-hover-opacity " onclick="document.location='https://www.google.com/maps/place/Xiiber/@19.3507605,-99.1486646,17z/data=!3m1!4b1!4m5!3m4!1s0x85d1fdea83072205:0x762481276f0ce59d!8m2!3d19.3507606!4d-99.1464759' "></i><br>
                 
                 <span class="w3-large w3-padding-small" style="text-align:center;color:#1a1a1a">
                    <b>CG Travel</b> ahora es 
                     <span style="font-family: 'Montserrat Alternates', sans-serif; font-size: 18px; color:grey; text-align: center; " class="w3-hover">
                    xiiber
                    </span></b>
                 </span><br><br>
                 <i class=" w3-hover-opacity " onclick="document.location='https://www.xiiber.com/notificaciones' "><img src="sgv/ico_dark20x20.png " alt="Xiiber " width="21px " height="21px " ></i><br>
                 <ul class="w3-small  w3-center">
                   <br>
                    <span style="text-align:center;color:#000000"><b>Hecho con <span class="w3-hover-opacity">❤️ </span>de ida y vuelta para ti</b>
                    </span><br>

                    <p class="w3-small">
                        Copyright © 2012-2020 Xiiber
                    </p><br>
                   
                 </div>  
                </ul><br>
            </button>


        </div>
    </main>



    <script>
        const btns = document.querySelectorAll(".acc-btn");

        // fn
        function accordion() {
            // this = the btn | icon & bg changed
            this.classList.toggle("is-open");

            // the acc-content
            const content = this.nextElementSibling;

            // IF open, close | else open
            if (content.style.maxHeight) content.style.maxHeight = null;
            else content.style.maxHeight = content.scrollHeight + "px";
        }

        // event
        btns.forEach((el) => el.addEventListener("click", accordion));
    </script>

</body>

</html>

</html>