<!DOCTYPE html>									
<html lang="es-MX">									
	<head>								
	<title> Xiiber, Viajes en grupo para hombres gay en la Ciuidad de México </title>								
	<meta charset="UTF-8">								
	<meta name="viewport" content="width=device-width, initial-scale=1.0">								







		<style>							
h1 {
  margin-top: 15%;
  line-height: 180px;
  font-size: 180px;
  font-family: 'Paytone One', sans-serif;
  text-align: center;
  background: linear-gradient(
    to right, 
    #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 800px;
  background-position: center 0%;
  animation: background-slide 25s infinite linear;
}

@keyframes background-slide {
  100% {
    background-position: -8160px;
  }
}						
		</style>							
	</head>								
	<body>								
			<link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">

<h1>PRIDE</h1>						
									
	</body>								
</html>									