<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <title>Xiib - Significa hombre en maya</title>
    <style>
        body {
            padding: 0 0 500px 0;
            background: -moz-linear-gradient(top, #eeeeee 0%, #ffffff 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #ffffff));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #eeeeee 0%, #cccccc 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #eeeeee 0%, #cccccc 100%);
            /* W3C */
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);
        }
        
        .content {
            width: 400px;
            margin: 0 auto;
        }
        
        .head-container {
            width: 200px;
            margin-top: 10%;
        }
        
        .setting {
            border: 1px solid #000;
            border-width: 1px 0 1px 0;
            width: 120px;
        }
        
        .knoll {
            padding: 30px 0;
            width: 360px;
        }
        
        .knoll p {
            padding: 0;
            margin: 0;
        }
        
        .knoll .word {
            float: left;
            font: 80px/64px "arial black", sans-serif;
            font-weight: 600;
            text-align: left;
        }
        
        .knoll .subtext {
            font-family: helvetica, sans-serif;
            font-weight: lighter;
            margin: 0 0 0 205px;
            letter-spacing: 1px;
        }
        
        .type {
            margin: 30px 0 30px 4px;
            font: 14px/18px helvetica, sans-serif;
            font-weight: 800;
            width: 100px;
        }
        
        .definition {
            color: #2d2d2d;
            font: 30px/45px sans-serif;
            font-weight: lighter;
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="content">
        <div class="head-container">
            <div class="setting"></div>
            <div class="knoll">
                <p class="word">Xiib</p>
                <p class="subtext">[gib]</p>
            </div>
            <p class="type">nombre masculino</p>
            <div class="setting"></div>
        </div>
        <p class="definition">
            Significa hombre en maya.
        </p>
        <br>
        <div class="head-container">
            <div class="setting"></div>
            <div class="knoll">
                <p class="word">Ch’upu</p>
                <p class="subtext">[chupu gib]</p>
            </div>
            <p class="type">nombre masculino</p>
            <div class="setting"></div>
        </div>
        <p class="definition">
            Significa hombre homosexual en maya.
        </p>

        <p class="word">
            <b>Ch’upu xiib,</b> es el nombre de la mascota de
            <b>Xiiber</b> =)</p>
    </div>
    <!-- partial -->


</body>

</html>