<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab2 {
  overflow: hidden;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}

/* Style the buttons inside the tab */
.tab2 button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab2 button:hover {
  background-color: #ffffff;
}

/* Create an active/current tablink class */
.tab2 button.active {
  background-color: #ffffff;
}

/* Style the tab content */
.tabcontent2 {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ffffff;
  border-top: none;
}

/* Style the close button */
.topright2 {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright2:hover {color: red;}
</style>
</head>
<body>


<div class="tab2">
  <button class="tablink2s" onclick="openCity(event, 'Pacman')" id="defaultOpen">Pacman</button>
  <button class="tablinks2" onclick="openCity(event, 'Quizz')">Quizz</button>
  <button class="tablinks2" onclick="openCity(event, 'Memory')">Memory</button>
</div>

<div id="Pacman" class="tabcontent2">
  <span onclick="this.parentElement.style.display='none'" class="topright2">&times</span>
 <iframe src="https://www.xiiber.com/pacman.html " width="100% " height="500 " style="border:none; " text-align="center " title="Google My Business "> </iframe>
</div>

<div id="Quizz" class="tabcontent2">
  <span onclick="this.parentElement.style.display='none'" class="topright2">&times</span>

   <iframe src="https://www.xiiber.com/calculadora-del-amor.html " width="100% " height="500 " style="border:none; " text-align="center " title="Google My Business "> </iframe>
</div>

<div id="Memory" class="tabcontent2">
  <span onclick="this.parentElement.style.display='none'" class="topright2">&times</span>

   <iframe src="https://www.xiiber.com/pikachuhallowen.html " width="100% " height="500 " style="border:none; " text-align="center " title="Google My Business "> </iframe>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent2, tablinks2;
  tabcontent2 = document.getElementsByClassName("tabcontent2");
  for (i = 0; i < tabcontent2.length; i++) {
    tabcontent2[i].style.display = "none";
  }
  tablinks2 = document.getElementsByClassName("tablinks2");
  for (i = 0; i < tablinks2.length; i++) {
    tablinks2[i].className = tablinks2[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
