<!-- 
    Diseñado por www.twitter.com/luisangelmaciel 
    Potenciado por www.HiHello.monster
    Para www.twitter.com/XiiberTravel
-->

<!DOCTYPE html>
<html lang="es">

<head>
    <title>Notificaciones para Puerto Vallarta</title>

    <!-- HiHello.monster -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Language" content="es-mx">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Paytone+One">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.xiiber.com/css/style_xiiber.css">
    <link rel="stylesheet" href="https://www.xiiber.com/css/boton-principal.css">

    <style>
        .box-input {
            border-bottom: 2px solid #adadad;
            position: relative;
            margin: 30px 0;
        }
        
        .box-input input {
            font-size: 16px;
            color: #333;
            border: none;
            width: 100%;
            outline: none;
            background: none;
            padding: 0 5px;
            height: 40px;
        }
        
        .box-input span::before {
            content: attr(data-placeholder);
            position: absolute;
            top: 50%;
            left: 5px;
            color: #adadad;
            transform: translateY(-50%);
            z-index: -1;
            transition: .5s;
        }
        
        .box-input span::after {
            content: '';
            position: absolute;
            width: 0%;
            height: 2px;
            background: linear-gradient(120deg, #3498db, #8e44ad);
            transition: .5s;
        }
    </style>
    <style>
        h2pride {
            margin-top: 0%;
            line-height: px;
            font-size: 30px;
            font-family: 'Paytone One', sans-serif;
            text-align: center;
            background: linear-gradient( to right, #ff1616, #ff7716, #ffdc16, #36c945, #10a5ce, #0f0096, #a51eff, #ff1616);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 300px;
            background-position: center 0%;
            animation: background-slide 25s infinite linear;
        }
        
        xiiber-travel {
            font-size: 30px;
            font-family: 'Montserrat Alternates', sans-serif;
            text-align: center;
        }
        
        travel {
            font-size: 15px;
            font-family: 'Montserrat Alternates', sans-serif;
            text-align: center;
            font-style: bold;
            color: grey;
        }
    </style>
    <style>
        /* Boton auto */
        
        .button-auto {
            border-radius: 12px;
            background-color: #FFFFFF;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 14px;
            padding: 12px;
            width: 100%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px;
        }
        
        .button-auto span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button-auto span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button-auto:hover span {
            padding-right: 25px;
        }
        
        .button-auto:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>

<body>

    <!-- The Contact Section -->
    <div class="w3-container w3-content  w3-center " style="max-width:800px, height: auto ">
        <h2pride>Puerto Vallarta</h2pride>

        <p class=" w3-center "><b>¿Quieres ser de los primeros en conocer la nueva fecha de viaje?</b>
            <br>Déjamos tus datos para conocer el próximo viaje con un precio de preventa especial</p>



        <form id="formulario" class="formulario">
            <div class="box-input">
                <input name="nombre" id="nombre" type="text" required>
                <span data-placeholder="Nombre"></span>
            </div>
            <div class="box-input">
                <input name="email" id="email" type="email" required>
                <span data-placeholder="Email"></span>
            </div>
            <div class="box-input">
                <input name="apellidos" id="apellidos" type="text" required>
                <span data-placeholder="Qué actividad y/o lugar te gustaría hacer en Puerto Vallarta"></span>
            </div>

            <button class="button-auto w3-border w3-round-large" style="vertical-align:middle" id="submit" type="submit" onclick="alert( 'A continuación se abrira whatsapp, solo dale enviar al mensaje que tendrá los datos que acabas de llenar. Gracias') "><i class="fab fa-whatsapp"></i> <span><b>Enviar por WhatsApp</b> </span></button><br>
        </form>


        <p class="w3-opacity w3-center w3-small"><i>Lo que pasa en Puerto Vallarta, se queda en Puerto Vallarta</i></p>
        <xiiber> Xiiber </xiiber>
        <xiiber-travel> Xiiber </xiiber-travel>
        <travel>travel</travel>

    </div>


    <script>
        function isMobile() {
            if (sessionStorage.desktop)
                return false;
            else if (localStorage.mobile)
                return true;
            var mobile = ['iphone', 'ipad', 'android', 'blackberry', 'nokia', 'opera mini', 'windows mobile', 'windows phone', 'iemobile'];
            for (var i in mobile)
                if (navigator.userAgent.toLowerCase().indexOf(mobile[i].toLowerCase()) > 0) return true;
            return false;
        }

        const formulario = document.querySelector('#formulario');
        const buttonSubmit = document.querySelector('#submit');
        const urlDesktop = 'https://web.whatsapp.com/';
        const urlMobile = 'whatsapp://';
        const telefono = '525539793727';

        formulario.addEventListener('submit', (event) => {
            event.preventDefault()
            buttonSubmit.innerHTML = '<i class="fas fa-circle-notch fa-spin "></i>'
            buttonSubmit.disabled = true
            setTimeout(() => {
                let nombre = document.querySelector('#nombre').value
                let apellidos = document.querySelector('#apellidos').value
                let email = document.querySelector('#email').value
                let mensaje = 'send?phone=' + telefono + '&text=*_Hola, llene el formulario en la webapp de Xiiber. Por favor de notificarme el próximo viaje a Puerto Vallarta._*%0A*Mi nombre es*%0A' + nombre + '%0A*Mi email*%0A' + email + '%0A*La  actividad y/o lugar que me gustaría hacer en Acapulco es*%0A' + apellidos + ''
                if (isMobile()) {
                    window.open(urlMobile + mensaje, '_blank')
                } else {
                    window.open(urlDesktop + mensaje, '_blank')
                }
                buttonSubmit.innerHTML = '<i class="fab fa-whatsapp "></i> Enviar WhatsApp'
                buttonSubmit.disabled = false
            }, 3000);
        });
    </script>

</html>